  
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++                                                                             ++
 ++                                                                             ++
 ++            M     M    A    N   N   SSSS    A    FFFFF  TTTTT                ++
 ++            MM   MM   A A   NN  N  SS      A A   F        T                  ++
 ++            M M M M  A   A  N N N   SSS   A   A  FFF      T                  ++
 ++            M  M  M  A A A  N  NN     SS  A A A  F        T                  ++
 ++            M     M  A   A  N   N  SSSS   A   A  F        T                  ++
 ++                                                                             ++
 ++                                                                             ++
 ++                              MANSAFT                                        ++
 ++                     Manchester SAFT Gamma Mie                               ++
 ++                                                                             ++
 ++                                                                             ++
 ++                      ****     *****     ********                            ++
 ++                     ******    ******    ********                            ++
 ++                    **    **   **  ***      **                               ++
 ++                    **    **   **  ***      **                               ++
 ++                    **    **   ******       **                               ++
 ++                    **    **   ***          **                               ++
 ++                     ******    ***          **                               ++
 ++                      ****     ***          **                               ++
 ++                                                                             ++
 ++                VERSION 2.7 - The Ant on the Elephant                        ++
 ++                                2018                                         ++
 ++                                                                             ++
 ++                                                                             ++
 ++                       S.J. Halstead & A.J.Masters                           ++
 ++                                                                             ++
 ++         School of Chemical Engineering and Analytical Science               ++
 ++                     The University of Manchester                            ++
 ++                                                                             ++
 ++               contact:  simon.halstead@manchester.ac.uk                     ++
 ++                         simon.halstead@gmail.com                            ++
 ++                                                                             ++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
 optimiser
 Reading file:
     Test dmm pressure                                                               
 E04JCF Example Program Results
 initial values
  3821.0500  2136.6600  1000.0000  3000.0000
  f=  1.1053  p_oj=  0.3310  y_oj1=  0.5889  y_oj2=  0.5509  x(i)=   3821.0500   2136.6600   1000.0000   3000.0000
  f=  1.1957  p_oj=  0.3475  y_oj1=  0.6062  y_oj2=  0.5813  x(i)=   3921.0500   2136.6600   1000.0000   3000.0000
  f=  1.0491  p_oj=  0.3203  y_oj1=  0.5775  y_oj2=  0.5314  x(i)=   3821.0500   2236.6600   1000.0000   3000.0000
  f=  1.1320  p_oj=  0.3375  y_oj1=  0.5936  y_oj2=  0.5596  x(i)=   3821.0500   2136.6600   1100.0000   3000.0000
  f=  1.1077  p_oj=  0.3316  y_oj1=  0.5894  y_oj2=  0.5517  x(i)=   3821.0500   2136.6600   1000.0000   3100.0000
  f=  0.9972  p_oj=  0.3110  y_oj1=  0.5662  y_oj2=  0.5128  x(i)=   3721.0500   2136.6600   1000.0000   3000.0000
  f=  1.1617  p_oj=  0.3417  y_oj1=  0.5998  y_oj2=  0.5699  x(i)=   3821.0500   2036.6600   1000.0000   3000.0000
  f=  1.0825  p_oj=  0.3251  y_oj1=  0.5849  y_oj2=  0.5432  x(i)=   3821.0500   2136.6600    900.0000   3000.0000
  f=  1.1028  p_oj=  0.3304  y_oj1=  0.5885  y_oj2=  0.5501  x(i)=   3821.0500   2136.6600   1000.0000   2900.0000
  f=  0.9312  p_oj=  0.2982  y_oj1=  0.5513  y_oj2=  0.4886  x(i)=   3721.0500   2236.6600   1000.0000   3000.0000
  f=  1.0242  p_oj=  0.3140  y_oj1=  0.5730  y_oj2=  0.5226  x(i)=   3821.0500   2236.6600    900.0000   3000.0000
  f=  1.0804  p_oj=  0.3246  y_oj1=  0.5846  y_oj2=  0.5425  x(i)=   3821.0500   2136.6600    900.0000   2900.0000
  f=  0.9943  p_oj=  0.3103  y_oj1=  0.5656  y_oj2=  0.5117  x(i)=   3721.0500   2136.6600   1000.0000   2900.0000
  f=  0.9703  p_oj=  0.3042  y_oj1=  0.5612  y_oj2=  0.5030  x(i)=   3721.0500   2136.6600    900.0000   3000.0000
  f=  1.0464  p_oj=  0.3196  y_oj1=  0.5770  y_oj2=  0.5305  x(i)=   3821.0500   2236.6600   1000.0000   2900.0000
  f=  0.7675  p_oj=  0.2657  y_oj1=  0.5102  y_oj2=  0.4262  x(i)=   3634.3717   2281.7297    978.7657   2997.8327
  f=  0.3464  p_oj=  0.1664  y_oj1=  0.3591  y_oj2=  0.2364  x(i)=   3460.8941   2372.7731    938.7700   2993.7137
  f=  3.5643  p_oj=  0.4880  y_oj1=  0.9529  y_oj2=  0.6170  x(i)=   3094.9071   2518.2096    869.1358   2986.4472
  f=  0.2106  p_oj=  0.1219  y_oj1=  0.2834  y_oj2=  0.1595  x(i)=   3476.1524   2572.0262    930.7254   2992.8753
  f=  0.2916  p_oj=  0.1480  y_oj1=  0.3325  y_oj2=  0.2030  x(i)=   3486.4328   2479.5188    894.3632   2989.0678

    Monitoring: new trust region radius =    1.000E+01
  f=  0.2074  p_oj=  0.1224  y_oj1=  0.2809  y_oj2=  0.1593  x(i)=   3466.2059   2564.0244    958.7680   3032.2536
  f=  0.2137  p_oj=  0.1258  y_oj1=  0.2847  y_oj2=  0.1655  x(i)=   3465.5425   2564.3725    981.0655   3020.9729
  f=  0.2102  p_oj=  0.1234  y_oj1=  0.2828  y_oj2=  0.1610  x(i)=   3461.9871   2548.1781    958.6890   3013.3833
  f=  0.2133  p_oj=  0.1241  y_oj1=  0.2849  y_oj2=  0.1620  x(i)=   3470.8869   2564.5325    950.0777   3030.7340
  f=  0.2282  p_oj=  0.1301  y_oj1=  0.2943  y_oj2=  0.1726  x(i)=   3474.7382   2561.4677    962.9732   3033.9799
  f=  0.2061  p_oj=  0.1219  y_oj1=  0.2801  y_oj2=  0.1584  x(i)=   3464.1584   2559.7044    956.6259   3040.7717
  f=  0.1920  p_oj=  0.1168  y_oj1=  0.2704  y_oj2=  0.1499  x(i)=   3455.2893   2556.4044    959.7576   3039.9706
  f=  0.1756  p_oj=  0.1102  y_oj1=  0.2586  y_oj2=  0.1412  x(i)=   3447.2476   2555.9322    955.9716   3044.5285
  f=  0.1489  p_oj=  0.0989  y_oj1=  0.2379  y_oj2=  0.1284  x(i)=   3432.6697   2553.8631    952.7400   3057.6723
  f=  0.1069  p_oj=  0.0791  y_oj1=  0.2000  y_oj2=  0.1060  x(i)=   3406.1270   2549.9816    956.7278   3087.0750
  f=  0.0927  p_oj=  0.0703  y_oj1=  0.1845  y_oj2=  0.0984  x(i)=   3404.3870   2566.9997    945.1584   3121.3314
  f=  0.0461  p_oj=  0.0419  y_oj1=  0.1190  y_oj2=  0.0759  x(i)=   3373.4902   2589.0060    957.6064   3118.8499
  f=  0.0274  p_oj=  0.0284  y_oj1=  0.0794  y_oj2=  0.0701  x(i)=   3350.1477   2597.5018    988.0019   3111.1650
  f=  0.0277  p_oj=  0.0292  y_oj1=  0.0323  y_oj2=  0.0870  x(i)=   3327.7229   2622.2184    997.4441   3091.2386
  f=  0.0245  p_oj=  0.0257  y_oj1=  0.0616  y_oj2=  0.0728  x(i)=   3335.9895   2584.5619    988.5381   3105.5242
  f=  0.0250  p_oj=  0.0260  y_oj1=  0.0421  y_oj2=  0.0798  x(i)=   3325.1746   2587.0965    987.8581   3122.1420
  f=  0.0244  p_oj=  0.0257  y_oj1=  0.0450  y_oj2=  0.0780  x(i)=   3327.5371   2588.6316    990.5978   3102.7400
  f=  0.0221  p_oj=  0.0246  y_oj1=  0.0490  y_oj2=  0.0729  x(i)=   3328.1784   2587.2845   1000.4288   3103.8002
  f=  0.0251  p_oj=  0.0267  y_oj1=  0.0353  y_oj2=  0.0817  x(i)=   3318.8801   2586.4103    996.8751   3104.1843
  f=  0.0220  p_oj=  0.0246  y_oj1=  0.0477  y_oj2=  0.0731  x(i)=   3328.0988   2589.5298   1002.3139   3094.2399
  f=  0.0217  p_oj=  0.0246  y_oj1=  0.0614  y_oj2=  0.0676  x(i)=   3335.9233   2591.9229   1006.7826   3097.8568
  f=  0.0202  p_oj=  0.0238  y_oj1=  0.0566  y_oj2=  0.0665  x(i)=   3330.6017   2587.0127   1013.6713   3097.5144
  f=  0.0182  p_oj=  0.0230  y_oj1=  0.0590  y_oj2=  0.0611  x(i)=   3325.5171   2575.5267   1028.9486   3094.5445
  f=  0.0173  p_oj=  0.0238  y_oj1=  0.0679  y_oj2=  0.0531  x(i)=   3319.3986   2555.7976   1054.0821   3071.2715
  f=  0.0145  p_oj=  0.0231  y_oj1=  0.0665  y_oj2=  0.0438  x(i)=   3310.3903   2550.6497   1087.3029   3090.9875
  f=  0.0126  p_oj=  0.0223  y_oj1=  0.0638  y_oj2=  0.0377  x(i)=   3294.2169   2522.3481   1110.3614   3088.5907
  f=  0.0128  p_oj=  0.0232  y_oj1=  0.0652  y_oj2=  0.0365  x(i)=   3292.4588   2518.3541   1115.2393   3087.2671
  f=  0.0087  p_oj=  0.0172  y_oj1=  0.0455  y_oj2=  0.0398  x(i)=   3285.5780   2521.5406   1105.9446   3086.3084
  f=  0.0085  p_oj=  0.0169  y_oj1=  0.0414  y_oj2=  0.0416  x(i)=   3281.7846   2514.2740   1101.0561   3089.2932
  f=  0.0116  p_oj=  0.0205  y_oj1=  0.0588  y_oj2=  0.0400  x(i)=   3288.9408   2509.0325   1100.2190   3084.7529
  f=  0.0075  p_oj=  0.0165  y_oj1=  0.0280  y_oj2=  0.0445  x(i)=   3274.3119   2517.7415   1106.1677   3091.7441
  f=  0.0080  p_oj=  0.0176  y_oj1=  0.0245  y_oj2=  0.0478  x(i)=   3269.1108   2511.3186   1104.2092   3097.0224
  f=  0.0094  p_oj=  0.0197  y_oj1=  0.0226  y_oj2=  0.0532  x(i)=   3269.0625   2517.6488   1100.7987   3085.1404
  f=  0.0066  p_oj=  0.0156  y_oj1=  0.0296  y_oj2=  0.0406  x(i)=   3274.8528   2520.9203   1115.1593   3094.7028
  f=  0.0059  p_oj=  0.0151  y_oj1=  0.0269  y_oj2=  0.0391  x(i)=   3272.5091   2523.5358   1124.0272   3091.6982
  f=  0.0053  p_oj=  0.0148  y_oj1=  0.0245  y_oj2=  0.0376  x(i)=   3270.2443   2526.6973   1133.1069   3090.1378
  f=  0.0042  p_oj=  0.0143  y_oj1=  0.0199  y_oj2=  0.0348  x(i)=   3264.0128   2529.8304   1151.6682   3087.5245
  f=  0.0023  p_oj=  0.0119  y_oj1=  0.0164  y_oj2=  0.0252  x(i)=   3254.5342   2532.4207   1189.2780   3078.0932
  f=  0.0029  p_oj=  0.0150  y_oj1=  0.0230  y_oj2=  0.0297  x(i)=   3254.8351   2582.1745   1225.8714   3027.2464
  f=  0.0284  p_oj=  0.0455  y_oj1=  0.0912  y_oj2=  0.0780  x(i)=   3227.8794   2539.8039   1180.9789   3073.9348
  f=  0.0025  p_oj=  0.0133  y_oj1=  0.0281  y_oj2=  0.0159  x(i)=   3262.3644   2552.1160   1212.0423   3103.2441
  f=  0.0023  p_oj=  0.0115  y_oj1=  0.0186  y_oj2=  0.0237  x(i)=   3251.1134   2514.9194   1187.1184   3069.2989
  f=  0.0025  p_oj=  0.0120  y_oj1=  0.0260  y_oj2=  0.0181  x(i)=   3261.0758   2540.2208   1201.6683   3066.1414
  f=  0.0033  p_oj=  0.0131  y_oj1=  0.0313  y_oj2=  0.0199  x(i)=   3263.1553   2531.6573   1189.9724   3083.0541
  f=  0.0020  p_oj=  0.0113  y_oj1=  0.0170  y_oj2=  0.0229  x(i)=   3253.2265   2529.8963   1195.0920   3070.4699
  f=  0.0018  p_oj=  0.0109  y_oj1=  0.0174  y_oj2=  0.0199  x(i)=   3252.5086   2532.9693   1204.3746   3072.4384
  f=  0.0014  p_oj=  0.0107  y_oj1=  0.0152  y_oj2=  0.0181  x(i)=   3252.4630   2547.6286   1217.9798   3072.4968
  f=  0.0011  p_oj=  0.0105  y_oj1=  0.0153  y_oj2=  0.0138  x(i)=   3251.0745   2555.6965   1235.4961   3067.3822
  f=  0.0011  p_oj=  0.0108  y_oj1=  0.0153  y_oj2=  0.0126  x(i)=   3261.4463   2593.1713   1244.6271   3069.5486
  f=  0.0009  p_oj=  0.0106  y_oj1=  0.0133  y_oj2=  0.0121  x(i)=   3246.9054   2560.7633   1251.9991   3052.6981
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0112  y_oj2=  0.0120  x(i)=   3221.0765   2508.1362   1274.1215   3002.9603
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0118  y_oj2=  0.0119  x(i)=   3229.6947   2528.8019   1270.9219   3018.6560
  f=  0.0142  p_oj=  0.0387  y_oj1=  0.0663  y_oj2=  0.0409  x(i)=   3238.1923   2494.9479   1287.3530   3013.7298
  f=  0.0012  p_oj=  0.0140  y_oj1=  0.0148  y_oj2=  0.0140  x(i)=   3215.4931   2495.5192   1284.4747   3024.4169
  f=  0.0030  p_oj=  0.0195  y_oj1=  0.0301  y_oj2=  0.0190  x(i)=   3230.5407   2505.8823   1275.1732   3000.9004
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0121  y_oj2=  0.0118  x(i)=   3219.6353   2498.8469   1271.3537   3004.9529
  f=  0.0033  p_oj=  0.0159  y_oj1=  0.0325  y_oj2=  0.0254  x(i)=   3211.7094   2510.4850   1271.5256   3003.0078
  f=  0.0008  p_oj=  0.0117  y_oj1=  0.0107  y_oj2=  0.0124  x(i)=   3217.9983   2510.5557   1283.1020   3004.9657
  f=  0.0010  p_oj=  0.0117  y_oj1=  0.0134  y_oj2=  0.0151  x(i)=   3220.7165   2507.7820   1265.1077   2998.6595
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0109  y_oj2=  0.0121  x(i)=   3221.0006   2512.3418   1278.9044   2995.2511
  f=  0.0018  p_oj=  0.0164  y_oj1=  0.0215  y_oj2=  0.0161  x(i)=   3224.0242   2505.8165   1282.0710   3007.7285
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0116  y_oj2=  0.0119  x(i)=   3222.6322   2505.9111   1268.8784   2994.8895
  f=  0.0010  p_oj=  0.0119  y_oj1=  0.0138  y_oj2=  0.0147  x(i)=   3220.4125   2514.5969   1271.2756   3010.0115
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0111  y_oj2=  0.0122  x(i)=   3224.9073   2515.5941   1268.8765   3001.4789
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0122  y_oj2=  0.0118  x(i)=   3223.4295   2505.5651   1266.5387   3008.4698
  f=  0.0009  p_oj=  0.0115  y_oj1=  0.0114  y_oj2=  0.0129  x(i)=   3222.1292   2516.3048   1274.4533   2997.2985

    Monitoring: new trust region radius =    1.000E+00
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0121  x(i)=   3219.4891   2506.2499   1276.1962   2999.1370
  f=  0.0009  p_oj=  0.0122  y_oj1=  0.0128  y_oj2=  0.0121  x(i)=   3220.7910   2505.4454   1277.8068   3000.2832
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0121  x(i)=   3219.9083   2507.7708   1276.1374   2997.1986
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0110  y_oj2=  0.0121  x(i)=   3219.2457   2505.5244   1276.4293   2998.5369
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0108  y_oj2=  0.0122  x(i)=   3218.9274   2506.2845   1277.0220   2999.1743
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0110  y_oj2=  0.0121  x(i)=   3219.3337   2505.5451   1276.1571   2999.8281
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0121  x(i)=   3219.8074   2506.3677   1275.2766   2998.9393
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3219.9369   2505.6106   1274.7174   2999.2513
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0110  y_oj2=  0.0125  x(i)=   3219.1029   2506.9771   1274.9724   2999.1386
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0121  x(i)=   3220.3281   2506.9763   1274.6783   2998.9633
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0121  x(i)=   3220.4801   2507.7808   1274.8828   2999.4998
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3220.5672   2506.8675   1274.0508   2999.6963
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3220.7646   2506.7556   1273.3461   2999.0240
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0112  y_oj2=  0.0120  x(i)=   3220.8404   2506.2093   1272.7210   2999.5763
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0111  y_oj2=  0.0125  x(i)=   3219.8058   2506.8442   1273.0786   2998.9885
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0121  x(i)=   3220.5693   2506.1062   1272.9611   2998.3980
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0121  x(i)=   3220.2451   2505.7789   1273.2786   2997.5692
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0117  y_oj2=  0.0119  x(i)=   3221.0517   2505.5208   1273.5668   2998.6380
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0121  x(i)=   3220.2142   2505.2098   1273.0326   2998.6534
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0111  y_oj2=  0.0125  x(i)=   3219.4423   2505.6885   1272.8958   2999.0486
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0121  x(i)=   3220.2072   2505.8591   1273.7424   2998.3806
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0111  y_oj2=  0.0125  x(i)=   3219.2584   2505.1475   1272.8345   2998.4454
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3220.2051   2504.5940   1272.6370   2997.9720
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3219.9871   2503.6978   1272.4925   2996.2033
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3219.6828   2502.7797   1272.8662   2992.3400
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3219.1783   2500.7403   1273.0215   2984.6224
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3219.5907   2501.3203   1274.1568   2968.6786
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3218.4149   2497.4755   1274.5836   2958.6041
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3216.7479   2492.3102   1276.1352   2937.6397
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3211.6053   2478.4718   1280.1182   2896.9990
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0108  y_oj2=  0.0122  x(i)=   3210.7633   2480.2938   1293.0459   2811.1459
  f=  0.0040  p_oj=  0.0172  y_oj1=  0.0361  y_oj2=  0.0281  x(i)=   3202.3884   2481.9079   1275.8855   2896.5802
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0111  y_oj2=  0.0119  x(i)=   3206.1623   2464.1909   1286.6186   2856.8785
  f=  0.0031  p_oj=  0.0198  y_oj1=  0.0308  y_oj2=  0.0191  x(i)=   3220.5204   2472.7502   1280.9063   2897.6633
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0117  y_oj2=  0.0118  x(i)=   3215.6670   2484.0908   1279.1607   2876.4471
  f=  0.0019  p_oj=  0.0133  y_oj1=  0.0225  y_oj2=  0.0213  x(i)=   3209.1786   2481.7711   1270.4751   2895.1353
  f=  0.0008  p_oj=  0.0109  y_oj1=  0.0122  y_oj2=  0.0117  x(i)=   3216.3607   2479.1449   1270.6062   2894.9261
  f=  0.0011  p_oj=  0.0134  y_oj1=  0.0158  y_oj2=  0.0127  x(i)=   3215.6087   2480.5060   1283.0392   2896.1258
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0114  y_oj2=  0.0118  x(i)=   3211.4427   2473.8150   1277.5709   2895.8763
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0111  y_oj2=  0.0119  x(i)=   3210.6900   2476.7198   1281.9065   2897.5092
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0112  y_oj2=  0.0119  x(i)=   3213.0039   2480.2980   1279.0619   2896.0202
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0122  x(i)=   3211.2636   2479.2252   1280.6798   2897.0146
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0119  x(i)=   3211.8764   2478.8620   1280.9722   2896.7870
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0114  y_oj2=  0.0119  x(i)=   3212.0137   2478.4578   1281.0276   2897.0766
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0122  x(i)=   3211.4160   2478.7926   1279.6786   2897.8163
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3211.8941   2478.4780   1279.8506   2897.9182
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0111  y_oj2=  0.0119  x(i)=   3211.8899   2477.7835   1279.1797   2897.6585
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0112  y_oj2=  0.0119  x(i)=   3212.4304   2478.9748   1279.1834   2898.0613
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3211.4807   2477.9387   1280.4691   2897.5236
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0120  x(i)=   3211.3924   2477.4070   1280.2280   2896.7165
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0114  y_oj2=  0.0119  x(i)=   3211.8497   2477.4892   1280.5514   2895.8922
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3210.9817   2476.5635   1280.4939   2896.9384
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3210.4973   2476.0319   1281.1869   2896.8882
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0123  x(i)=   3210.3895   2477.0670   1280.4105   2897.5620
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3210.6761   2475.7603   1280.5331   2896.4286
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3209.9813   2473.9529   1280.6782   2895.9495
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3208.5544   2470.5796   1281.3170   2894.4740
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3207.9530   2469.1562   1281.5457   2894.3831
  f=  0.0008  p_oj=  0.0116  y_oj1=  0.0121  y_oj2=  0.0117  x(i)=   3209.6897   2470.1289   1281.6172   2894.4934
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3208.5942   2471.4725   1282.1651   2893.5095
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0124  x(i)=   3207.6519   2470.9379   1281.0784   2894.4587
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3208.7556   2470.2536   1280.4221   2894.2452
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3208.1584   2468.4527   1280.2467   2893.6375
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0120  x(i)=   3206.9632   2464.7718   1279.8491   2892.7076
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3204.7420   2458.3833   1279.8963   2888.4354
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0119  x(i)=   3199.7608   2443.3278   1278.2909   2887.0416
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0112  y_oj2=  0.0118  x(i)=   3190.1040   2415.8542   1278.1825   2873.7777
  f=  0.0009  p_oj=  0.0123  y_oj1=  0.0133  y_oj2=  0.0118  x(i)=   3200.6183   2442.0660   1281.0857   2889.5104
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0113  y_oj2=  0.0118  x(i)=   3196.2093   2429.3888   1274.3333   2881.2601
  f=  0.0012  p_oj=  0.0121  y_oj1=  0.0151  y_oj2=  0.0154  x(i)=   3196.1650   2444.5454   1277.4556   2887.1235
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0112  y_oj2=  0.0119  x(i)=   3200.0044   2441.2525   1274.4327   2893.7310
  f=  0.0009  p_oj=  0.0114  y_oj1=  0.0117  y_oj2=  0.0132  x(i)=   3198.9510   2444.5195   1275.6515   2884.7101
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0119  x(i)=   3198.7485   2440.5715   1278.2821   2884.3254
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3196.2548   2434.0872   1278.7808   2880.3901
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0121  x(i)=   3195.7086   2436.0740   1282.4641   2864.9567
  f=  0.0014  p_oj=  0.0145  y_oj1=  0.0185  y_oj2=  0.0135  x(i)=   3200.6509   2432.7746   1280.2174   2879.8125
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3195.0891   2436.0801   1284.7438   2875.5826
  f=  0.0011  p_oj=  0.0119  y_oj1=  0.0144  y_oj2=  0.0150  x(i)=   3193.8372   2435.6579   1276.5090   2878.8005
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3196.1667   2434.8270   1280.2238   2876.7346
  f=  0.0009  p_oj=  0.0115  y_oj1=  0.0117  y_oj2=  0.0131  x(i)=   3194.4391   2434.6294   1278.1874   2880.6287
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0119  x(i)=   3196.7426   2434.3083   1277.9620   2878.6457
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3195.8607   2433.5402   1279.2616   2879.8294
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3195.5733   2432.8204   1279.2493   2880.4612
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3195.4506   2433.0891   1280.0748   2880.9421
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3195.3648   2432.1362   1279.1573   2879.7684
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3194.9483   2430.7740   1279.0133   2878.3719
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0119  x(i)=   3193.6021   2427.8970   1279.8820   2876.1013
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3193.7769   2428.4617   1280.6693   2872.2243
  f=  0.0009  p_oj=  0.0119  y_oj1=  0.0125  y_oj2=  0.0116  x(i)=   3194.7989   2427.2908   1281.2899   2876.5678
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3193.2544   2426.2913   1279.0588   2876.8907
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0119  x(i)=   3192.5712   2424.9775   1279.3717   2878.1981
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0118  y_oj2=  0.0117  x(i)=   3194.1375   2425.9486   1279.3782   2876.9150
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3193.0368   2425.3838   1278.7181   2876.7767
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3192.4723   2423.5102   1278.3210   2876.6609
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3191.0722   2419.7807   1278.1016   2876.9475
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3190.1025   2416.7970   1277.9017   2874.4741
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0119  x(i)=   3188.0040   2410.8685   1277.7945   2869.5306
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0118  x(i)=   3182.7259   2396.3849   1277.2739   2865.2766
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0111  y_oj2=  0.0117  x(i)=   3172.4845   2367.0031   1274.7805   2858.2336
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0110  y_oj2=  0.0117  x(i)=   3163.0527   2343.6270   1277.4180   2838.6979
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0112  y_oj2=  0.0115  x(i)=   3152.1919   2313.8386   1275.0691   2835.0682
  f=  0.0041  p_oj=  0.0226  y_oj1=  0.0349  y_oj2=  0.0218  x(i)=   3172.5817   2339.7460   1282.0210   2839.4051
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0112  y_oj2=  0.0116  x(i)=   3161.5106   2334.6798   1272.5089   2826.4721
  f=  0.0024  p_oj=  0.0140  y_oj1=  0.0270  y_oj2=  0.0219  x(i)=   3156.0685   2346.5061   1274.8487   2838.1234
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0112  y_oj2=  0.0116  x(i)=   3162.3375   2337.5814   1272.4507   2840.2032
  f=  0.0012  p_oj=  0.0140  y_oj1=  0.0167  y_oj2=  0.0127  x(i)=   3166.7395   2342.1201   1277.2975   2839.0487
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0117  x(i)=   3163.9861   2344.8169   1275.7700   2835.3818
  f=  0.0008  p_oj=  0.0109  y_oj1=  0.0111  y_oj2=  0.0119  x(i)=   3166.0132   2344.8094   1268.2001   2833.7730
  f=  0.0011  p_oj=  0.0120  y_oj1=  0.0149  y_oj2=  0.0151  x(i)=   3161.2232   2346.4468   1273.7607   2834.0886
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0118  x(i)=   3163.9841   2344.7626   1274.5357   2839.1862
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0113  y_oj2=  0.0116  x(i)=   3165.2726   2346.2576   1275.4109   2835.0069
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0111  y_oj2=  0.0116  x(i)=   3163.6294   2344.6140   1277.6000   2834.6872
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0118  x(i)=   3163.4593   2344.0189   1275.6700   2835.6569
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0117  x(i)=   3163.9520   2344.6796   1275.6492   2836.3643
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0118  x(i)=   3163.6946   2345.2216   1276.6171   2835.1985
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0111  y_oj2=  0.0116  x(i)=   3164.2315   2345.3875   1276.5516   2835.4393
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0117  x(i)=   3164.1616   2345.5356   1276.0012   2836.0135
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.5356   2344.2548   1276.1916   2834.8311
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.1587   2344.1250   1277.0425   2835.1733

    Monitoring: new trust region radius =    1.000E-01
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.4230   2344.3398   1276.5914   2834.5660
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0117  x(i)=   3163.7387   2344.1264   1276.2607   2834.8260
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.4555   2344.0217   1276.2084   2834.8698
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.4081   2343.9511   1276.2121   2835.1049
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0118  x(i)=   3163.3721   2344.0736   1276.1901   2834.8731
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.4610   2343.9746   1276.1209   2834.8604
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.4345   2343.9035   1276.1178   2834.7953
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.3605   2343.7551   1276.1731   2834.6983
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.3016   2343.5914   1276.1473   2834.3390
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.1683   2343.2167   1276.1050   2834.3347
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.2225   2343.1145   1275.8427   2834.0557
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0108  y_oj2=  0.0118  x(i)=   3163.0123   2343.2713   1275.9953   2834.3603
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.1278   2343.2040   1276.2568   2834.2117
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.0293   2343.0663   1276.3576   2834.1778
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3163.0371   2343.0064   1276.2951   2833.9976
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3162.9398   2342.8607   1276.4064   2833.6557
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3162.8677   2342.5092   1276.2299   2833.6494
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3162.8978   2342.3629   1275.9977   2833.3600
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3162.7248   2342.0965   1276.2133   2833.2475
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3162.5018   2341.4901   1276.1374   2832.7820
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3162.3352   2340.9296   1275.9693   2833.3015
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0117  x(i)=   3162.4450   2340.6109   1275.2722   2833.5028
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0108  y_oj2=  0.0119  x(i)=   3161.9923   2341.0567   1275.8107   2833.3347
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3162.1579   2340.7072   1276.2368   2833.2146
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3162.0130   2340.0496   1275.9127   2832.9291
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3161.4478   2338.6851   1276.0190   2832.3229
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3160.1962   2335.8729   1276.3998   2831.5353
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3159.0334   2331.7696   1275.5226   2826.8448
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0117  x(i)=   3154.9496   2321.0457   1275.3991   2821.1750
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0116  x(i)=   3146.1083   2297.6704   1274.0014   2815.8054
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0111  y_oj2=  0.0115  x(i)=   3141.6782   2285.5335   1275.0849   2793.7316
  f=  0.0016  p_oj=  0.0126  y_oj1=  0.0197  y_oj2=  0.0178  x(i)=   3141.3081   2299.7132   1272.0991   2815.4151
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0115  y_oj2=  0.0114  x(i)=   3149.3134   2300.0643   1269.9604   2804.3378
  f=  0.0016  p_oj=  0.0156  y_oj1=  0.0205  y_oj2=  0.0142  x(i)=   3150.8239   2295.7021   1275.7971   2816.0937
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0110  y_oj2=  0.0116  x(i)=   3145.6596   2295.4995   1273.0195   2809.8824
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0108  y_oj2=  0.0116  x(i)=   3142.6814   2290.8966   1275.9237   2811.4534
  f=  0.0010  p_oj=  0.0118  y_oj1=  0.0133  y_oj2=  0.0135  x(i)=   3140.0437   2292.3917   1276.1245   2810.4499
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0108  y_oj2=  0.0116  x(i)=   3142.9171   2291.9550   1276.9911   2808.6383
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0118  x(i)=   3142.0880   2290.1054   1274.7943   2812.0069
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0116  x(i)=   3142.9039   2290.3442   1274.4396   2811.4010
  f=  0.0008  p_oj=  0.0116  y_oj1=  0.0116  y_oj2=  0.0114  x(i)=   3144.0152   2290.4740   1274.4462   2810.2572
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0111  y_oj2=  0.0115  x(i)=   3142.9885   2289.8921   1275.0400   2811.1403
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0116  x(i)=   3142.8130   2290.1025   1274.1709   2810.6931
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0116  x(i)=   3142.7314   2289.9363   1274.2987   2809.9253
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0116  x(i)=   3142.5511   2289.2835   1274.0052   2809.6168
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0116  x(i)=   3142.3908   2288.7846   1273.9383   2809.0160
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0109  y_oj2=  0.0116  x(i)=   3142.0617   2287.7829   1273.7745   2807.8238
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0116  x(i)=   3141.6803   2286.4265   1273.4654   2804.9674
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0111  y_oj2=  0.0115  x(i)=   3141.8413   2286.4708   1275.0481   2804.8020
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0108  y_oj2=  0.0116  x(i)=   3141.2785   2286.5693   1275.0014   2804.8295
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0108  y_oj2=  0.0116  x(i)=   3141.1675   2285.9559   1274.7295   2803.3812
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0108  y_oj2=  0.0116  x(i)=   3140.2623   2283.6916   1274.8060   2801.3106
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0108  y_oj2=  0.0116  x(i)=   3139.4760   2281.7169   1275.4170   2795.3049
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0108  y_oj2=  0.0116  x(i)=   3137.6573   2277.0365   1275.2502   2791.3402
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0108  y_oj2=  0.0116  x(i)=   3135.1956   2270.9871   1276.1905   2780.3720
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3129.4805   2257.2143   1278.1235   2759.6531
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0108  y_oj2=  0.0114  x(i)=   3118.8671   2230.2747   1280.4913   2717.4934
  f=  0.0008  p_oj=  0.0117  y_oj1=  0.0109  y_oj2=  0.0113  x(i)=   3107.9004   2203.4069   1284.3138   2672.5742
  f=  0.0050  p_oj=  0.0186  y_oj1=  0.0415  y_oj2=  0.0301  x(i)=   3108.1537   2235.0619   1276.9625   2716.9346
  f=  0.0010  p_oj=  0.0114  y_oj1=  0.0144  y_oj2=  0.0113  x(i)=   3112.1671   2193.2677   1254.5992   2740.6587
  f=  0.0048  p_oj=  0.0243  y_oj1=  0.0381  y_oj2=  0.0233  x(i)=   3129.5524   2225.6494   1284.2397   2717.9698
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0110  y_oj2=  0.0112  x(i)=   3110.9868   2208.0596   1276.6844   2708.2599
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0128  y_oj2=  0.0112  x(i)=   3124.5303   2232.3441   1271.2016   2714.0509
  f=  0.0009  p_oj=  0.0115  y_oj1=  0.0119  y_oj2=  0.0126  x(i)=   3113.4351   2221.6317   1276.8337   2724.2943
  f=  0.0008  p_oj=  0.0117  y_oj1=  0.0105  y_oj2=  0.0118  x(i)=   3115.7420   2229.1327   1285.6178   2719.3931
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0110  y_oj2=  0.0113  x(i)=   3118.1703   2225.6920   1276.7361   2719.8110
  f=  0.0010  p_oj=  0.0133  y_oj1=  0.0146  y_oj2=  0.0118  x(i)=   3120.9102   2228.0118   1280.9070   2718.3724
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0113  y_oj2=  0.0123  x(i)=   3118.1706   2231.2458   1277.5931   2716.8513
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.1416   2231.3867   1280.4924   2718.6106
  f=  0.0008  p_oj=  0.0116  y_oj1=  0.0108  y_oj2=  0.0114  x(i)=   3119.3034   2231.8780   1281.9839   2718.3501
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0118  x(i)=   3118.4742   2231.7544   1280.2522   2718.6517
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.3332   2231.6602   1279.7802   2718.7561
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.2487   2231.5220   1279.7618   2719.1214
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.4700   2231.9472   1279.6636   2718.5432
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0116  x(i)=   3119.1596   2231.7534   1279.7516   2718.7746
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.3579   2231.5076   1279.6578   2718.7227
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.2992   2231.3212   1279.6477   2718.6813
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.3169   2231.2860   1279.5641   2718.7196
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.3321   2231.2584   1279.5113   2718.7984
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.2339   2231.2596   1279.4968   2718.8103
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.3182   2231.2309   1279.4165   2718.7908
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.3423   2231.1478   1279.2365   2718.7793
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.4474   2231.2130   1278.9456   2718.5342
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.6095   2231.5065   1278.8993   2718.3210
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0108  y_oj2=  0.0114  x(i)=   3119.7969   2231.4484   1278.9310   2718.3437
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.6751   2231.4757   1278.7345   2718.4081
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.7522   2231.6503   1278.7403   2718.3488
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.6707   2231.4370   1278.7049   2718.3209
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.6362   2231.3499   1278.7106   2718.2862
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.5556   2231.1714   1278.7131   2718.2459
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.4045   2230.8027   1278.7066   2718.2112
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3119.0880   2230.0684   1278.6929   2718.2324
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0115  x(i)=   3118.4010   2228.6416   1278.9165   2718.1852
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3117.2681   2225.7888   1278.7613   2717.2942
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3115.6117   2221.8985   1278.8505   2716.2387
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3115.5613   2221.7626   1278.8272   2716.2098
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3114.4625   2219.3305   1278.4193   2719.6319
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0110  y_oj2=  0.0121  x(i)=   3113.2098   2219.8708   1278.1185   2719.6033
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3113.6373   2217.7072   1278.7511   2718.4814
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3113.0083   2216.6265   1278.9337   2720.2571
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3113.4749   2217.9331   1279.8046   2718.4657
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3113.9119   2217.5155   1277.7191   2718.3803
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0108  y_oj2=  0.0114  x(i)=   3113.2279   2215.6505   1277.4962   2717.5120
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0108  y_oj2=  0.0114  x(i)=   3112.7421   2214.4659   1277.1642   2719.2442
  f=  0.0008  p_oj=  0.0118  y_oj1=  0.0116  y_oj2=  0.0112  x(i)=   3113.6739   2214.0442   1277.5402   2719.2471
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3112.4346   2213.8123   1277.0498   2718.4363
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3112.1473   2213.0307   1277.0829   2716.4225
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3112.4721   2213.3659   1276.6434   2714.3395
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0108  y_oj2=  0.0119  x(i)=   3111.1703   2213.4667   1276.8781   2716.3943
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3111.8118   2212.0775   1276.8952   2716.0606
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3111.0316   2210.2321   1276.9024   2715.2030
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3110.0655   2208.0783   1277.3261   2711.5632
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3108.0898   2202.7756   1276.9877   2704.9405
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0114  x(i)=   3109.3981   2206.6487   1280.1363   2688.2862
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0113  x(i)=   3103.2653   2191.2122   1278.5435   2683.2312
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0112  x(i)=   3095.8271   2173.2599   1280.2631   2654.3280
  f=  0.0008  p_oj=  0.0116  y_oj1=  0.0108  y_oj2=  0.0111  x(i)=   3086.0270   2150.0355   1280.8754   2633.1276
  f=  0.0030  p_oj=  0.0199  y_oj1=  0.0293  y_oj2=  0.0185  x(i)=   3103.4291   2169.8062   1283.0845   2654.6848
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0112  x(i)=   3097.6510   2174.0193   1277.6810   2637.1985
  f=  0.0020  p_oj=  0.0131  y_oj1=  0.0240  y_oj2=  0.0189  x(i)=   3088.3925   2176.2691   1283.6702   2654.5762
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0108  y_oj2=  0.0112  x(i)=   3094.6957   2169.0905   1278.8661   2646.8860
  f=  0.0013  p_oj=  0.0121  y_oj1=  0.0165  y_oj2=  0.0156  x(i)=   3092.0705   2174.9665   1278.8689   2654.1516
  f=  0.0008  p_oj=  0.0116  y_oj1=  0.0105  y_oj2=  0.0113  x(i)=   3095.6360   2175.4613   1283.6808   2652.7671
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0112  x(i)=   3096.5235   2174.9026   1280.5516   2653.1101
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3097.0073   2176.5241   1280.3745   2651.7481
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3097.6866   2177.9989   1280.7259   2650.3375
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0107  y_oj2=  0.0113  x(i)=   3098.6263   2179.2545   1279.3377   2650.9402
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0105  y_oj2=  0.0115  x(i)=   3097.4592   2178.6232   1281.2867   2650.9945
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0106  y_oj2=  0.0114  x(i)=   3097.4121   2177.3512   1280.4357   2649.5575
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0108  y_oj2=  0.0112  x(i)=   3097.9597   2177.6887   1281.0205   2650.1393
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0113  x(i)=   3097.5202   2177.5964   1280.8593   2650.6364
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3097.2709   2177.1413   1280.9733   2650.7573
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3097.1310   2176.8527   1281.0141   2651.1958
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0114  x(i)=   3097.0904   2177.2459   1281.1434   2650.7156
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3097.2330   2177.1980   1281.2362   2650.7361
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0113  x(i)=   3097.2692   2177.0431   1280.9590   2650.7447
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3097.2579   2177.1364   1280.9953   2650.6607
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3097.2292   2177.0651   1280.9706   2650.6017
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3097.1867   2176.8953   1280.8878   2650.5515
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3097.1294   2176.7252   1280.8055   2650.5833
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3097.0503   2176.5497   1280.7951   2650.6366
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3096.9169   2176.3259   1280.8786   2650.9284
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0113  x(i)=   3096.9401   2176.1281   1280.5492   2651.0372
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0112  x(i)=   3097.0822   2176.2375   1280.9478   2650.9380
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3096.8212   2176.1742   1280.9543   2650.8823
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3096.6874   2175.8304   1280.9146   2650.7330
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3096.3742   2175.1396   1280.9288   2650.4790
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3095.8022   2173.7382   1280.7817   2649.9817
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3094.7231   2170.9316   1280.2971   2649.0002
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3092.2676   2165.0997   1279.5494   2649.6009
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0107  y_oj2=  0.0112  x(i)=   3090.6337   2161.2578   1278.8420   2654.3998
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0106  y_oj2=  0.0115  x(i)=   3092.0890   2165.3102   1278.0271   2649.4197
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3090.8904   2163.2709   1281.3439   2648.2671
  f=  0.0008  p_oj=  0.0120  y_oj1=  0.0120  y_oj2=  0.0112  x(i)=   3093.6158   2164.5280   1279.5806   2649.6503
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3091.7139   2164.1474   1280.0028   2648.5327
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0113  x(i)=   3090.7178   2162.1318   1280.4708   2646.3042
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0112  x(i)=   3088.5082   2156.7272   1279.8962   2643.7473
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0106  y_oj2=  0.0112  x(i)=   3083.5649   2145.6714   1279.9806   2639.6040
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0106  y_oj2=  0.0112  x(i)=   3081.1072   2138.0976   1279.2392   2615.2852
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0107  y_oj2=  0.0112  x(i)=   3085.0647   2145.7491   1280.3061   2591.2017
  f=  0.0017  p_oj=  0.0126  y_oj1=  0.0208  y_oj2=  0.0182  x(i)=   3076.1957   2140.3394   1277.9884   2615.1337
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0108  y_oj2=  0.0110  x(i)=   3076.4042   2126.4404   1277.5396   2617.0008
  f=  0.0015  p_oj=  0.0154  y_oj1=  0.0199  y_oj2=  0.0132  x(i)=   3086.1580   2135.8752   1278.8660   2615.4027
  f=  0.0008  p_oj=  0.0117  y_oj1=  0.0104  y_oj2=  0.0112  x(i)=   3079.3551   2138.3409   1285.3874   2615.4569
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0108  y_oj2=  0.0118  x(i)=   3079.2323   2138.8749   1281.7026   2615.5133
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0106  y_oj2=  0.0112  x(i)=   3080.6823   2138.7471   1281.8887   2613.6673
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0105  y_oj2=  0.0112  x(i)=   3079.3780   2135.9282   1281.6942   2614.4122
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0106  y_oj2=  0.0112  x(i)=   3078.4826   2133.6962   1281.5147   2612.3089
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0112  x(i)=   3078.3933   2133.2353   1281.7844   2605.9318
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0106  y_oj2=  0.0111  x(i)=   3076.1884   2128.1511   1281.7458   2602.7305
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0106  y_oj2=  0.0111  x(i)=   3075.2602   2125.5753   1282.2663   2590.2376
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0106  y_oj2=  0.0110  x(i)=   3068.3820   2109.8759   1283.2502   2571.2479
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3067.6731   2109.5768   1287.3792   2545.9948
  f=  0.0008  p_oj=  0.0116  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3059.4530   2091.4239   1291.7442   2499.0343
  f=  0.0008  p_oj=  0.0121  y_oj1=  0.0106  y_oj2=  0.0109  x(i)=   3041.3418   2051.1345   1299.5558   2410.0354
  f=  0.0111  p_oj=  0.0263  y_oj1=  0.0626  y_oj2=  0.0422  x(i)=   3044.0784   2098.5310   1285.7907   2498.4233
  f=  0.0008  p_oj=  0.0123  y_oj1=  0.0110  y_oj2=  0.0111  x(i)=   3069.2666   2112.8305   1302.8751   2454.9549
  f=  0.0008  p_oj=  0.0106  y_oj1=  0.0111  y_oj2=  0.0115  x(i)=   3064.8096   2091.5582   1274.9388   2496.4125
  f=  0.0009  p_oj=  0.0134  y_oj1=  0.0099  y_oj2=  0.0128  x(i)=   3054.5838   2096.1019   1316.3739   2497.2604
  f=  0.0049  p_oj=  0.0180  y_oj1=  0.0407  y_oj2=  0.0298  x(i)=   3048.9801   2092.9314   1284.6223   2500.1137
  f=  0.0009  p_oj=  0.0128  y_oj1=  0.0118  y_oj2=  0.0113  x(i)=   3063.6494   2100.5265   1298.9513   2495.6533
  f=  0.0018  p_oj=  0.0171  y_oj1=  0.0218  y_oj2=  0.0153  x(i)=   3064.2790   2089.2451   1295.3314   2499.2662
  f=  0.0008  p_oj=  0.0117  y_oj1=  0.0106  y_oj2=  0.0117  x(i)=   3055.4782   2088.8395   1295.5451   2501.0431
  f=  0.0010  p_oj=  0.0133  y_oj1=  0.0141  y_oj2=  0.0116  x(i)=   3061.9873   2089.6876   1291.0106   2499.5486
  f=  0.0008  p_oj=  0.0119  y_oj1=  0.0107  y_oj2=  0.0110  x(i)=   3059.6770   2091.1490   1293.1068   2496.1607
  f=  0.0008  p_oj=  0.0116  y_oj1=  0.0103  y_oj2=  0.0111  x(i)=   3059.5503   2091.8250   1291.7472   2497.4884
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0103  y_oj2=  0.0112  x(i)=   3058.7383   2090.6947   1292.0874   2496.7761
  f=  0.0008  p_oj=  0.0118  y_oj1=  0.0106  y_oj2=  0.0110  x(i)=   3059.8932   2091.1581   1291.5864   2497.2610
  f=  0.0008  p_oj=  0.0117  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3059.9271   2092.3120   1292.1384   2497.1600
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0103  y_oj2=  0.0111  x(i)=   3059.6913   2092.0105   1291.4240   2497.5235
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3059.8298   2091.8375   1291.1431   2497.7022
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3059.9527   2092.0929   1290.8987   2497.5610
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0103  y_oj2=  0.0111  x(i)=   3060.0894   2092.3494   1290.6571   2497.4303
  f=  0.0008  p_oj=  0.0116  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3060.0961   2092.1492   1290.9815   2497.6580
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3059.9872   2092.0171   1290.8725   2497.3811
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3060.0109   2091.9593   1290.8011   2497.4126
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3059.9440   2091.9727   1290.8109   2497.3325
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3060.0172   2091.9545   1290.8244   2497.2683
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3059.9913   2091.9520   1290.7265   2497.3176
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3060.0510   2091.9537   1290.5399   2497.2776
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3060.2109   2092.0582   1290.2012   2497.1837
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3060.1674   2091.9617   1290.1436   2497.5651
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0105  y_oj2=  0.0110  x(i)=   3060.3778   2091.9604   1290.2520   2497.1847
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3060.1985   2092.0683   1290.2923   2497.0064
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3060.2129   2092.1727   1290.4437   2496.6515
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3060.3950   2092.4113   1290.2948   2496.4330
  f=  0.0008  p_oj=  0.0116  y_oj1=  0.0105  y_oj2=  0.0110  x(i)=   3060.3799   2092.0690   1290.4804   2496.6484
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3060.2024   2092.0515   1290.3117   2496.5633
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3060.0645   2091.7469   1290.2865   2496.3451
  f=  0.0008  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0111  x(i)=   3059.7977   2091.1540   1290.2787   2495.8791
  f=  0.0007  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3059.3082   2090.0054   1290.1794   2494.8834
  f=  0.0007  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3058.1523   2087.3843   1289.5570   2496.1662
  f=  0.0007  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3057.4268   2085.7539   1289.6518   2493.5117
  f=  0.0007  p_oj=  0.0114  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3055.7978   2081.6612   1289.0160   2488.9125
  f=  0.0007  p_oj=  0.0114  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3054.4497   2078.6461   1288.5237   2488.9215
  f=  0.0007  p_oj=  0.0114  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3054.6742   2079.1509   1288.5914   2489.0311
  f=  0.0008  p_oj=  0.0113  y_oj1=  0.0104  y_oj2=  0.0112  x(i)=   3053.9590   2078.8887   1288.3767   2488.9000
  f=  0.0007  p_oj=  0.0114  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3054.3080   2078.5838   1289.0683   2488.9570
  f=  0.0007  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3053.8257   2077.9072   1289.5915   2488.3886
  f=  0.0007  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3052.8669   2076.2341   1289.8497   2489.5564
  f=  0.0007  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3052.1001   2074.2043   1289.2258   2489.3294
  f=  0.0007  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3051.4447   2072.9392   1289.5169   2487.5876
  f=  0.0007  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3050.0171   2069.8168   1289.5101   2484.6198
  f=  0.0007  p_oj=  0.0115  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3047.3897   2063.7637   1289.3229   2478.3905
  f=  0.0007  p_oj=  0.0116  y_oj1=  0.0102  y_oj2=  0.0110  x(i)=   3045.9791   2062.7741   1292.5658   2470.0902
  f=  0.0012  p_oj=  0.0144  y_oj1=  0.0161  y_oj2=  0.0122  x(i)=   3050.4755   2062.2307   1290.5548   2478.5405
  f=  0.0007  p_oj=  0.0116  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3045.3152   2059.7413   1289.4949   2478.6783
  f=  0.0007  p_oj=  0.0116  y_oj1=  0.0104  y_oj2=  0.0110  x(i)=   3044.2778   2057.2800   1289.3410   2475.0126
  f=  0.0007  p_oj=  0.0115  y_oj1=  0.0103  y_oj2=  0.0110  x(i)=   3042.3900   2053.5146   1290.0115   2467.0007
  f=  0.0008  p_oj=  0.0114  y_oj1=  0.0104  y_oj2=  0.0113  x(i)=   3044.5982   2059.8196   1292.2860   2450.2758
  f=  0.0013  p_oj=  0.0150  y_oj1=  0.0180  y_oj2=  0.0127  x(i)=   3047.1958   2052.0659   1288.8731   2466.3663
  f=  0.0008  p_oj=  0.0120  y_oj1=  0.0101  y_oj2=  0.0110  x(i)=   3038.1884   2048.4604   1295.4447   2470.1093
