  
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++                                                                             ++
 ++                                                                             ++
 ++            M     M    A    N   N   SSSS    A    FFFFF  TTTTT                ++
 ++            MM   MM   A A   NN  N  SS      A A   F        T                  ++
 ++            M M M M  A   A  N N N   SSS   A   A  FFF      T                  ++
 ++            M  M  M  A A A  N  NN     SS  A A A  F        T                  ++
 ++            M     M  A   A  N   N  SSSS   A   A  F        T                  ++
 ++                                                                             ++
 ++                                                                             ++
 ++                              MANSAFT                                        ++
 ++                     Manchester SAFT Gamma Mie                               ++
 ++                                                                             ++
 ++                                                                             ++
 ++                      ****     *****     ********                            ++
 ++                     ******    ******    ********                            ++
 ++                    **    **   **  ***      **                               ++
 ++                    **    **   **  ***      **                               ++
 ++                    **    **   ******       **                               ++
 ++                    **    **   ***          **                               ++
 ++                     ******    ***          **                               ++
 ++                      ****     ***          **                               ++
 ++                                                                             ++
 ++                VERSION 2.7 - The Ant on the Elephant                        ++
 ++                                2018                                         ++
 ++                                                                             ++
 ++                                                                             ++
 ++                       S.J. Halstead & A.J.Masters                           ++
 ++                                                                             ++
 ++         School of Chemical Engineering and Analytical Science               ++
 ++                     The University of Manchester                            ++
 ++                                                                             ++
 ++               contact:  simon.halstead@manchester.ac.uk                     ++
 ++                         simon.halstead@gmail.com                            ++
 ++                                                                             ++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
 optimiser
 Reading file:
     Test dmm pressure                                                               
  f=  0.3756  p_oj=  0.1555  y_oj1=  0.2725  y_oj2=  0.2768  x(i)=   3235.8060   2536.6600   1000.0000   2000.0000
  f=  1.2595  p_oj=  0.3555  y_oj1=  0.6186  y_oj2=  0.6033  x(i)=   4235.8060   2536.6600   1000.0000   2000.0000
  f=  2.4691  p_oj=  0.4099  y_oj1=  0.7908  y_oj2=  0.5512  x(i)=   3235.8060   2884.1650   1000.0000   2000.0000
  f=  0.0203  p_oj=  0.0477  y_oj1=  0.0754  y_oj2=  0.0587  x(i)=   3235.8060   2536.6600   1475.0000   2000.0000
  f=  0.2182  p_oj=  0.1223  y_oj1=  0.2197  y_oj2=  0.2146  x(i)=   3235.8060   2536.6600   1000.0000   2750.0000

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution

 Approximate solution
  f=  ******  p_oj=  0.5606  y_oj1=  ******  y_oj2=  2.9568  x(i)=   2235.8060   2536.6600   1000.0000   2000.0000
  f=  0.0661  p_oj=  0.0510  y_oj1=  0.1420  y_oj2=  0.0908  x(i)=   3235.8060   2189.1550   1000.0000   2000.0000
  f=  1.5775  p_oj=  0.2526  y_oj1=  0.4064  y_oj2=  0.5183  x(i)=   3235.8060   2536.6600    525.0000   2000.0000
  f=  0.6673  p_oj=  0.1950  y_oj1=  0.3310  y_oj2=  0.3599  x(i)=   3235.8060   2536.6600   1000.0000   1250.0000
  f=  0.9307  p_oj=  0.3031  y_oj1=  0.5477  y_oj2=  0.4886  x(i)=   3735.0212   2536.2882   1474.9712   2000.1500
  f=  0.0873  p_oj=  0.0932  y_oj1=  0.1645  y_oj2=  0.1294  x(i)=   3235.8060   2536.6600   1570.0000   2000.0000
  f=  0.3720  p_oj=  0.1832  y_oj1=  0.3588  y_oj2=  0.2659  x(i)=   3441.4262   2536.1459   1407.4596   2000.2077
  f=  0.1381  p_oj=  0.0870  y_oj1=  0.2230  y_oj2=  0.1100  x(i)=   3136.4680   2537.5252   1469.6776   1999.6505
  f=  0.0150  p_oj=  0.0267  y_oj1=  0.0745  y_oj2=  0.0370  x(i)=   3172.5844   2551.0411   1505.8934   1994.1723
  f=  0.0097  p_oj=  0.0217  y_oj1=  0.0570  y_oj2=  0.0367  x(i)=   3168.2783   2552.0206   1540.3500   1942.6925
  f=  0.0756  p_oj=  0.0578  y_oj1=  0.1673  y_oj2=  0.0705  x(i)=   3112.2948   2532.5126   1565.8944   1964.2012
  f=  0.0131  p_oj=  0.0243  y_oj1=  0.0660  y_oj2=  0.0423  x(i)=   3158.3410   2576.4766   1573.7185   1945.4473
  f=  0.0063  p_oj=  0.0198  y_oj1=  0.0352  y_oj2=  0.0396  x(i)=   3164.1342   2556.7136   1562.4770   2008.2069
  f=  0.0095  p_oj=  0.0310  y_oj1=  0.0260  y_oj2=  0.0551  x(i)=   3159.5391   2557.9993   1598.5398   2056.8188
  f=  0.0084  p_oj=  0.0217  y_oj1=  0.0416  y_oj2=  0.0459  x(i)=   3140.6085   2540.7756   1599.9638   1983.1664
  f=  0.2288  p_oj=  0.1089  y_oj1=  0.2858  y_oj2=  0.1298  x(i)=   3102.4848   2555.3818   1525.1234   2007.6619
  f=  0.0080  p_oj=  0.0295  y_oj1=  0.0255  y_oj2=  0.0498  x(i)=   3167.1755   2529.1142   1564.1859   2053.6423
  f=  0.0510  p_oj=  0.0472  y_oj1=  0.1378  y_oj2=  0.0597  x(i)=   3135.9602   2569.9379   1554.8832   2007.0328
  f=  0.0052  p_oj=  0.0220  y_oj1=  0.0166  y_oj2=  0.0398  x(i)=   3176.5128   2558.6350   1555.5863   2012.3677
  f=  0.0047  p_oj=  0.0200  y_oj1=  0.0224  y_oj2=  0.0369  x(i)=   3177.8235   2559.9032   1548.1208   1998.0793
  f=  0.0047  p_oj=  0.0196  y_oj1=  0.0243  y_oj2=  0.0364  x(i)=   3178.7049   2562.4517   1546.7910   1993.4802
  f=  0.0059  p_oj=  0.0188  y_oj1=  0.0371  y_oj2=  0.0362  x(i)=   3173.7500   2562.8339   1546.9439   1987.0225
  f=  0.0065  p_oj=  0.0192  y_oj1=  0.0414  y_oj2=  0.0361  x(i)=   3173.3170   2564.8853   1544.6011   1992.8650
  f=  0.0049  p_oj=  0.0196  y_oj1=  0.0259  y_oj2=  0.0370  x(i)=   3176.9192   2563.1573   1548.9180   1999.8723
  f=  0.0053  p_oj=  0.0235  y_oj1=  0.0156  y_oj2=  0.0399  x(i)=   3185.3934   2563.2613   1549.9230   1991.5887
  f=  0.0051  p_oj=  0.0230  y_oj1=  0.0149  y_oj2=  0.0392  x(i)=   3184.4493   2560.1042   1548.4414   1991.1934
  f=  0.0046  p_oj=  0.0198  y_oj1=  0.0218  y_oj2=  0.0363  x(i)=   3180.6148   2563.5875   1546.1944   1991.2190
  f=  0.0046  p_oj=  0.0199  y_oj1=  0.0208  y_oj2=  0.0362  x(i)=   3181.2033   2563.2470   1545.4672   1992.4282
  f=  0.0046  p_oj=  0.0195  y_oj1=  0.0235  y_oj2=  0.0360  x(i)=   3180.3029   2563.4224   1544.6815   1993.6019
  f=  0.0045  p_oj=  0.0201  y_oj1=  0.0194  y_oj2=  0.0363  x(i)=   3181.8878   2563.2850   1545.3316   1992.9247
  f=  0.0045  p_oj=  0.0202  y_oj1=  0.0191  y_oj2=  0.0364  x(i)=   3181.8434   2563.2037   1545.5986   1993.5187
  f=  0.0045  p_oj=  0.0200  y_oj1=  0.0200  y_oj2=  0.0363  x(i)=   3181.6161   2563.5791   1545.5466   1992.8725
  f=  0.0045  p_oj=  0.0200  y_oj1=  0.0201  y_oj2=  0.0361  x(i)=   3181.7792   2563.4675   1544.9869   1992.6016
  f=  0.0045  p_oj=  0.0198  y_oj1=  0.0210  y_oj2=  0.0361  x(i)=   3181.5662   2563.7358   1544.7113   1992.7139
  f=  0.0045  p_oj=  0.0198  y_oj1=  0.0211  y_oj2=  0.0360  x(i)=   3181.4889   2563.5682   1544.7118   1992.0732
  f=  0.0045  p_oj=  0.0202  y_oj1=  0.0190  y_oj2=  0.0363  x(i)=   3182.1047   2563.4489   1545.4315   1992.5104
  f=  0.0045  p_oj=  0.0199  y_oj1=  0.0204  y_oj2=  0.0360  x(i)=   3181.8536   2563.5519   1544.5330   1992.7145
  f=  0.0045  p_oj=  0.0197  y_oj1=  0.0214  y_oj2=  0.0358  x(i)=   3181.8543   2563.7365   1543.6171   1992.7164
  f=  0.0045  p_oj=  0.0196  y_oj1=  0.0216  y_oj2=  0.0357  x(i)=   3181.9958   2563.6190   1542.8452   1993.5463
  f=  0.0044  p_oj=  0.0193  y_oj1=  0.0227  y_oj2=  0.0353  x(i)=   3182.2897   2563.8325   1541.0111   1994.1404
  f=  0.0044  p_oj=  0.0190  y_oj1=  0.0239  y_oj2=  0.0347  x(i)=   3183.1110   2563.8942   1537.4655   1996.2048
  f=  0.0045  p_oj=  0.0181  y_oj1=  0.0291  y_oj2=  0.0336  x(i)=   3182.7778   2563.0705   1531.1494   2002.6329
  f=  0.0044  p_oj=  0.0189  y_oj1=  0.0247  y_oj2=  0.0347  x(i)=   3182.8014   2564.4167   1537.6772   1997.0709
  f=  0.0042  p_oj=  0.0189  y_oj1=  0.0234  y_oj2=  0.0341  x(i)=   3184.6094   2564.1682   1534.2146   1999.0402
  f=  0.0040  p_oj=  0.0184  y_oj1=  0.0236  y_oj2=  0.0330  x(i)=   3186.8924   2564.0996   1527.5140   2004.4358
  f=  0.0042  p_oj=  0.0170  y_oj1=  0.0303  y_oj2=  0.0303  x(i)=   3190.5172   2566.4601   1512.9637   2008.2885
  f=  0.0043  p_oj=  0.0181  y_oj1=  0.0269  y_oj2=  0.0331  x(i)=   3185.5113   2565.1098   1528.0000   2006.2463
  f=  0.0039  p_oj=  0.0180  y_oj1=  0.0244  y_oj2=  0.0320  x(i)=   3188.7788   2564.4901   1521.3348   2011.2252
  f=  0.0040  p_oj=  0.0172  y_oj1=  0.0279  y_oj2=  0.0305  x(i)=   3190.5424   2565.7049   1514.0264   2012.7136
  f=  0.0038  p_oj=  0.0199  y_oj1=  0.0140  y_oj2=  0.0332  x(i)=   3193.8536   2564.6144   1522.3627   2012.2822
  f=  0.0038  p_oj=  0.0194  y_oj1=  0.0161  y_oj2=  0.0331  x(i)=   3190.6042   2563.7856   1525.5587   2011.1010
  f=  0.0038  p_oj=  0.0204  y_oj1=  0.0134  y_oj2=  0.0335  x(i)=   3194.2675   2563.3046   1521.9546   2012.8708
  f=  0.0036  p_oj=  0.0190  y_oj1=  0.0159  y_oj2=  0.0321  x(i)=   3192.9026   2564.5300   1520.5426   2011.8359
  f=  0.0036  p_oj=  0.0191  y_oj1=  0.0154  y_oj2=  0.0321  x(i)=   3193.0904   2564.1049   1520.0483   2014.5798
  f=  0.0036  p_oj=  0.0189  y_oj1=  0.0162  y_oj2=  0.0320  x(i)=   3192.8147   2564.7289   1520.7740   2010.5518
  f=  0.0036  p_oj=  0.0186  y_oj1=  0.0181  y_oj2=  0.0319  x(i)=   3192.1053   2564.8919   1520.3407   2010.7493
  f=  0.0036  p_oj=  0.0186  y_oj1=  0.0180  y_oj2=  0.0320  x(i)=   3191.8755   2564.8218   1521.1141   2009.9090
  f=  0.0036  p_oj=  0.0185  y_oj1=  0.0182  y_oj2=  0.0318  x(i)=   3192.1199   2564.6392   1520.0232   2010.6329
  f=  0.0036  p_oj=  0.0186  y_oj1=  0.0177  y_oj2=  0.0317  x(i)=   3192.5793   2564.8625   1519.7381   2010.5390
  f=  0.0036  p_oj=  0.0185  y_oj1=  0.0180  y_oj2=  0.0317  x(i)=   3192.6489   2565.0393   1519.4137   2010.1494
  f=  0.0036  p_oj=  0.0185  y_oj1=  0.0179  y_oj2=  0.0316  x(i)=   3192.8949   2565.1665   1518.9927   2010.0427
  f=  0.0035  p_oj=  0.0185  y_oj1=  0.0178  y_oj2=  0.0314  x(i)=   3193.4039   2565.4219   1518.1446   2009.9575
  f=  0.0035  p_oj=  0.0182  y_oj1=  0.0185  y_oj2=  0.0310  x(i)=   3193.9828   2566.0088   1516.5078   2009.2311
  f=  0.0033  p_oj=  0.0180  y_oj1=  0.0183  y_oj2=  0.0303  x(i)=   3195.8204   2566.9857   1513.1191   2008.2182
  f=  0.0031  p_oj=  0.0173  y_oj1=  0.0198  y_oj2=  0.0289  x(i)=   3198.4725   2568.4884   1505.9169   2008.6727
  f=  0.0030  p_oj=  0.0161  y_oj1=  0.0234  y_oj2=  0.0262  x(i)=   3203.8144   2573.5894   1494.2799   1998.6164
  f=  0.0023  p_oj=  0.0155  y_oj1=  0.0183  y_oj2=  0.0233  x(i)=   3212.4272   2576.8392   1480.3409   1997.7853
  f=  0.0015  p_oj=  0.0140  y_oj1=  0.0133  y_oj2=  0.0182  x(i)=   3227.9107   2585.6677   1454.3926   1986.4955
  f=  0.0008  p_oj=  0.0119  y_oj1=  0.0120  y_oj2=  0.0121  x(i)=   3258.6434   2604.0813   1402.3450   1967.7400
  f=  0.0020  p_oj=  0.0119  y_oj1=  0.0233  y_oj2=  0.0170  x(i)=   3287.4157   2620.5130   1349.5050   1944.6788
  f=  0.0171  p_oj=  0.0419  y_oj1=  0.0740  y_oj2=  0.0444  x(i)=   3286.6222   2601.5162   1403.8213   1968.9175
  f=  0.0010  p_oj=  0.0124  y_oj1=  0.0145  y_oj2=  0.0123  x(i)=   3264.9813   2608.8327   1395.4787   1953.7499
  f=  0.0012  p_oj=  0.0145  y_oj1=  0.0166  y_oj2=  0.0142  x(i)=   3263.0717   2612.6370   1405.6650   1975.5849
  f=  0.0012  p_oj=  0.0137  y_oj1=  0.0168  y_oj2=  0.0133  x(i)=   3266.2924   2612.6200   1397.8834   1963.3959
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0109  y_oj2=  0.0120  x(i)=   3256.4293   2599.8034   1400.6851   1963.8176
  f=  0.0024  p_oj=  0.0135  y_oj1=  0.0267  y_oj2=  0.0221  x(i)=   3248.8610   2598.2353   1396.1662   1959.8588
  f=  0.0009  p_oj=  0.0123  y_oj1=  0.0133  y_oj2=  0.0122  x(i)=   3259.4611   2599.5165   1398.3690   1966.7565
  f=  0.0010  p_oj=  0.0130  y_oj1=  0.0140  y_oj2=  0.0128  x(i)=   3258.3852   2599.1963   1402.7933   1967.3692
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.6443   2599.4143   1402.1635   1964.4419
  f=  0.0008  p_oj=  0.0117  y_oj1=  0.0115  y_oj2=  0.0120  x(i)=   3256.3601   2599.2260   1403.4277   1962.8757
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0108  y_oj2=  0.0121  x(i)=   3255.1771   2598.9430   1402.4980   1964.9769
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.4605   2599.1934   1402.9280   1964.3022
  f=  0.0008  p_oj=  0.0109  y_oj1=  0.0109  y_oj2=  0.0123  x(i)=   3254.6855   2599.3493   1402.1122   1964.3034
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.4846   2599.1479   1402.1891   1963.9772
  f=  0.0008  p_oj=  0.0109  y_oj1=  0.0109  y_oj2=  0.0122  x(i)=   3255.2189   2599.3404   1401.7874   1964.1545
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0109  y_oj2=  0.0119  x(i)=   3256.0307   2599.5926   1401.8600   1964.7593
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0108  y_oj2=  0.0121  x(i)=   3255.4775   2599.7165   1402.3389   1964.2304
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.9269   2599.7289   1402.1514   1964.2046
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.5168   2599.2848   1402.2991   1964.3551
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.7816   2599.4034   1402.1950   1964.5885
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.6320   2599.4225   1402.2789   1964.4811
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.7163   2599.4153   1402.1733   1964.3922
  f=  0.0008  p_oj=  0.0112  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.6707   2599.4324   1402.2009   1964.4270
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.6017   2599.4069   1402.1259   1964.4131
  f=  0.0008  p_oj=  0.0111  y_oj1=  0.0108  y_oj2=  0.0120  x(i)=   3255.6852   2599.4401   1402.1422   1964.4207
    min f =   0.0008

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fec40ba432a
#1  0x7fec40ba3503
#2  0x7fec40220f1f
#3  0x7fec40fc8be4
#4  0x560ce8244aca
#5  0x560ce81f2601
#6  0x560ce81f301e
#7  0x7fec40203b96
#8  0x560ce81f0d09
#9  0xffffffffffffffff
